{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#arroz": {
            "dynamicWrapping": true
        },
        "#castle": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "#objetos": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "#tree_1": {
            "scaleInDock": 1
        },
        "#tree_2": {
            "scaleInDock": 1
        },
        "#tree_3": {
            "scaleInDock": 1
        },
        "Objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "basic.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -784,
                "y": 1256
            }
        },
        "objetos.tmx": {
            "scale": 0.66796875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 401.2163742690059,
                "y": 639.2514619883041
            }
        },
        "objetos.tmx#arroz": {
            "dynamicWrapping": true,
            "scaleInEditor": 0.25
        },
        "tiles padrao.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.33,
            "scaleInEditor": 0.25
        }
    },
    "last.externalTilesetPath": "C:/Users/PC/Desktop/projetoip/data",
    "last.imagePath": "C:/Users/PC/Desktop/projetoip/graphics/objects",
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "map.width": 100,
    "openFiles": [
        "tiles padrao.tsx",
        "basic.tmx"
    ],
    "project": "basic.tmx.tiled-project",
    "recentFiles": [
        "tiles padrao.tsx",
        "basic.tmx",
        "objetos.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    },
    "tileset.type": 1
}
