{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "basic.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#arroz": {
            "dynamicWrapping": true
        },
        "#castle": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "#objetos": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "#tree_1": {
            "scaleInDock": 1
        },
        "#tree_2": {
            "scaleInDock": 1
        },
        "#tree_3": {
            "scaleInDock": 1
        },
        "C:/Users/Matheus/Desktop/Gabrielzao/data/pokemon_tileset_from_public_tiles_32x32_by_chaoticcherrycake_dab2byf.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "Objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.25
        },
        "arroz.tmx": {
            "scale": 0.15734374999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1277.4577954319761,
                "y": 1280.635551142006
            }
        },
        "basic.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 910,
                "y": 438
            }
        },
        "basic.tmx#fakemon_region_starting_town___nuevo_town_by_stopdrawingcartoons_dek37jy-pre": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5
        },
        "basic.tmx#iki_town__tile_test__by_kingtapir_ddhlarg-fullview": {
            "scaleInDock": 1
        },
        "basic.tmx#neo_islands_template_city_by_fallen_angel_snoops_d3hbnjc-375w": {
            "scaleInDock": 1
        },
        "basic.tmx#pokemon_bw3__nuvema_town_by_midnitez_remix_d9wq577-fullview": {
            "scaleInDock": 0.75
        },
        "basic.tmx#pokemon_style_monster_mmorpg_map_volcano_cave_2f_by_monstermmorpg_d4ah3ga (1)": {
            "dynamicWrapping": false
        },
        "basic.tmx#pokemon_tileset_from_public_tiles_32x32_by_chaoticcherrycake_dab2byf": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "basic.tmx#tiles": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "objetos.tmx": {
            "scale": 0.66796875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 401.2163742690059,
                "y": 639.2514619883041
            }
        },
        "objetos.tmx#arroz": {
            "dynamicWrapping": true,
            "scaleInEditor": 0.25
        },
        "pokemon_tileset_from_public_tiles_32x32_by_chaoticcherrycake_dab2byf.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "tiles padrao.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.33,
            "scaleInEditor": 0.25
        }
    },
    "last.externalTilesetPath": "C:/Users/PC/Desktop/projetoip/data",
    "last.imagePath": "C:/Users/Matheus/Desktop/CInemon-IP/maps tiled",
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "map.width": 100,
    "openFiles": [
        "tiles padrao.tsx",
        "basic.tmx",
        "arroz.tmx"
    ],
    "project": "basic.tmx.tiled-project",
    "recentFiles": [
        "tiles padrao.tsx",
        "arroz.tmx",
        "basic.tmx",
        "objetos.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.type": 0
}
